#include <stdio.h>

int main() {

	printf("피부관리 프로그램 ver1.0 \n");

	while (1) {
		int choice=0;
		//char med[20] = "맞습니다";
		printf("--------------------------\n");
		printf("번호를 선택해주세요!\n");
		printf("1. 피부타입 진단하기\n2. 나의 화장품 서랍\n3. 오늘의 피부 일기\n4. 올리브영 바로가기\n5. 여드름 관련 정보 모음zip\n");
		printf("6. 프로그램 종료\n");
		/*printf("오늘(날짜~)은 약 먹는 날이 %s\n", med, (int)sizeof(med));*/
		printf("--------------------------\n");
		scanf_s("%d", &choice);

		
		if (choice == 1) {
			printf("피부타입 진단을 시작할게요 :)\n");
			//if문 사용해서 이지선다
		}
		else if (choice == 2) {

		}
		else if (choice == 3) {

		}
		else if (choice == 4) {

		}
		else if (choice == 5) {
			int num = 0;
			printf("1) 여드름에 좋은 화장품 성분들\n");
			printf("2) 기초화장품 바르는 순서?\n");
			printf("3) 좁쌀여드름과 화농성 여드름의 차이\n");
			scanf_s("%d", &num);
			if (num == 1) {
				printf("'티트리' - 티트리는 진정에 매우 탁월하여 예민해진 피부에 도움을 줄 수 있습니다.\n");
				printf("'병풀' - 병풀은 상처입은 호랑이가 병풀이 있는 곳에서 뒹굴어 호랑이 풀이라고도 불리며 마데카식애씨드 등의 성분이 피부 진정과 수분관리에 도움을 줍니다.\n");
			}
			else if (num == 2) {
				printf("기초화장품은 가벼운 것부터 점차 무겁고 꾸덕한 순서로 바르면 됩니다! 간단하게 설명하면 [스킨(토너) - 앰플 - 로션 or 수분크림 - 스팟연고] 순서로 바르면 됩니다. ");
				printf("바를 때는 빢빡 힘줘서 바르면 안되고 살살 발라야 자극이 덜해서 트러블을 막을 수 있습니다.\n");
			}
			else if (num == 3) {
				printf("좁쌀 여드름은 하얗고 안에 쌀알같은 것이 차있는 것이고 화농성 여드름은 염증이 생겨서 빨갛고 만지면 아프고 부어올라있는 여드름입니다.\n");
			}
			else {
				printf("잘못된 입력입니다. 목록에 있는 번호를 입력해주세요.\n");  // + while문 추가해서 맨처음으로 안돌아가게 하기
			}
		}
		else if (choice == 6) {
			printf("프로그램을 종료합니다.\n");
			return;
		}
		else {
			printf("잘못된 입력입니다. 1~6번 사이의 번호를 입력해주세요\n");
		}
	}









}